{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "projectBaseApp",
    "packageName": "com.kosey.project.app",
    "packageFolder": "com/kosey/project/app",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ru", "ua"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YzRiZTgyMmEzYjY2YWRmMzk2YzZjNTQ3ZTM0NGE5NjZmOTNlMTczMGJkY2VjZTdjMGRhNDIwMmVmOTQzZWI5NTY0MDY0Mzk5N2E5YTkxNTRkMjkxZTY4YzZjMDgyMjA1ZWE2ZDEwY2JhOWM5YjMzMzNmM2FiYmNlYWM3MWNhZmM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612715900638,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Max11mus",
  "repository-name": "projectBase"
}
